{
  "name": "typescript2020template",
  "version": "1.0.0",
  "author": "moltenform.com (Ben Fisher)",
  "license": "MIT",
  "description": "how I start a typescript webapp in 2020",
  "scripts": {
    "prestart": "node ./tools/npm-cmds/set-tsconfig-flavor.js --development",
    "start": "webpack-dev-server --progress --color --mode development --config webpack.config.development.js",
    "prebuild": "rimraf ./dist/* && npm run buildstyle && node ./tools/npm-cmds/copy-static-to-dist.js && node ./tools/npm-cmds/set-tsconfig-flavor.js --production",
    "build": "webpack --color --mode production --config webpack.config.production.js",
    "buildstyle": "npx sass src/style:src/static/style",
    "buildstylewatch": "npx sass --watch src/style:src/static/style",
    "autoimportmodules": "cd tools/typescript-super-auto-import && main.py",
    "prettierexceptlongimports": "cd tools/prettier-except-long-imports && main.py",
    "addassertmarkers": "cd tools/add-assert-markers && main.py",
    "lint": "node ./node_modules/eslint/bin/eslint.js -c .eslintrc.js src/**/*.ts",
    "lint-rule-timings": "cross-env TIMING=1 node ./node_modules/eslint/bin/eslint.js -c .eslintrc.js src/**/*.ts"
  },
  "devDependencies": {
    "@types/base64-js": "^1.3.0",
    "@types/es6-error": "^4.0.2",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.186",
    "@types/lz-string": "^1.3.34",
    "@types/text-encoding": "^0.0.36",
    "@types/whatwg-fetch": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ban": "^1.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fork-ts-checker-notifier-webpack-plugin": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@braintree/browser-detection": "^1.14.0",
    "base64-js": "^1.5.1",
    "es6-error": "^4.1.1",
    "file-saver": "^2.0.5",
    "immer": "^9.0.16",
    "js-lru": "^1.0.0",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "serializer.ts": "^0.0.12",
    "whatwg-fetch": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moltenform/typescript2020template.git"
  }
}
