{
    "name": "typescript2020template",
    "version": "2.0.0",
    "author": "moltenform.com (Ben Fisher)",
    "license": "MIT",
    "description": "how I start a typescript webapp in 2020",
    "scripts": {
        "predev": "node ./tools/npm-cmds/set-tsconfig-flavor.js --development",
        "dev": "vite",
        "prebuild": "rimraf ./dist/* && node ./tools/npm-cmds/set-tsconfig-flavor.js --production",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "autoimportmodules": "cd tools/typescript-super-auto-import && main.py",
        "prettierexceptlongimports": "cd tools/prettier-except-long-imports && main.py",
        "lint": "node ./node_modules/eslint/bin/eslint.js -c .eslintrc.js src/**/*.ts",
        "lintfix": "node ./node_modules/eslint/bin/eslint.js --fix -c .eslintrc.js src/**/*.ts",
        "lint-rule-timings": "cross-env TIMING=1 node ./node_modules/eslint/bin/eslint.js -c .eslintrc.js src/**/*.ts"
    },
    "devDependencies": {
        "@types/base64-js": "^1.3.2",
        "@types/es6-error": "^4.0.0",
        "@types/file-saver": "^2.0.7",
        "@types/lodash": "^4.17.19",
        "@types/lz-string": "^1.3.34",
        "@typescript-eslint/eslint-plugin": "^8.35.0",
        "@typescript-eslint/parser": "^8.35.0",
        "cross-env": "^7.0.3",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-ban": "^2.0.0",
        "eslint-plugin-prettier": "^5.5.1",
        "expect-type": "^1.2.1",
        "prettier": "^3.6.1",
        "rimraf": "^6.0.1",
        "typescript": "~5.8.3",
        "vite": "^6.3.5",
        "vite-plugin-checker": "^0.9.3",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@optimize-lodash/rollup-plugin": "^5.0.2",
        "base64-js": "^1.5.1",
        "es6-error": "^4.1.1",
        "file-saver": "^2.0.5",
        "immer": "^10.1.1",
        "js-lru": "^1.0.0",
        "lodash": "^4.17.21",
        "lru_map": "^0.4.1",
        "lz-string": "^1.5.0",
        "serializer.ts": "^0.0.12",
        "todash": "^2.4.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moltenform/typescript2020template.git"
    }
}
